
1. db.customers.find()
2. db.products.find()
3. db.orders.find()
4. db.customers.find({ city: "Hyderabad" })
5. db.products.find({ category: "Electronics" })
6. db.products.find({ price: { $gt: 30000 } })
7. db.orders.find({ quantity: { $gt: 1 } })
8. db.products.find().sort({ price: -1 })
9. db.customers.find().sort({ name: 1 })
10. db.orders.countDocuments()
11. db.products.aggregate([{ $group: { _id: null, avgPrice: { $avg: "$price" } } }])
12. db.products.find().sort({ price: -1 }).limit(1)
13. db.orders.aggregate([{ $group: { _id: "$product_id", totalQty: { $sum: "$quantity" } } }])
14. db.orders.aggregate([{ $lookup: { from: "customers", localField: "customer_id", foreignField: "customer_id", as: "cust" } }])
15. db.orders.aggregate([{ $lookup: { from: "products", localField: "product_id", foreignField: "product_id", as: "prod" } }])
16. db.orders.aggregate([{ $lookup: { from: "customers", localField: "customer_id", foreignField: "customer_id", as: "c" } }, { $lookup: { from: "products", localField: "product_id", foreignField: "product_id", as: "p" } }, { $project: { _id: 0, "c.name": 1, "p.name": 1 } }])
17. db.orders.aggregate([{ $group: { _id: "$product_id", total: { $sum: "$quantity" } } }, { $lookup: { from: "products", localField: "_id", foreignField: "product_id", as: "p" } }, { $project: { "p.name": 1, total: 1 } }])

18. db.orders.aggregate([{ $lookup: { from: "products", localField: "product_id", foreignField: "product_id", as: "p" } }, { $unwind: "$p" }, { $group: { _id: "$p.name", revenue: { $sum: { $multiply: ["$quantity", "$p.price"] } } } }])
19. db.orders.aggregate([{ $lookup: { from: "products", localField: "product_id", foreignField: "product_id", as: "p" } }, { $unwind: "$p" }, { $group: { _id: "$customer_id", revenue: { $sum: { $multiply: ["$quantity", "$p.price"] } } } }, { $lookup: { from: "customers", localField: "_id", foreignField: "customer_id", as: "c" } }, { $project: { "c.name": 1, revenue: 1 } }])
20. db.orders.aggregate([{ $group: { _id: "$product_id", total: { $sum: "$quantity" } } }, { $sort: { total: -1 } }, { $limit: 1 }])
